@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Inter", sans-serif;
    background: black;
}

header {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
    max-width: 100%;
    margin: 0 auto;
    height: 715px;
}

#hambarger {
    display: none;
    color: rgb(255, 255, 255);
}

.menu-bar {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-bar .logo {
    font-size: 2.1rem;
    color: rgb(230, 83, 60);
}

.menu-bar ul {
    display: flex;
    justify-content: center;
    padding: 0.7rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}

.menu-bar ul>li {
    list-style-type: none;
}

.menu-bar ul>li>a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0.8rem;
}

.manu-btn {
    background: rgb(230, 83, 60);
    padding: 0.7rem 2rem;
    border-radius: 46px;
}

.header-bar {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header-content {
    max-width: 50%;
}

.header-content h2 {
    font-size: 4.8rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
}

.header-content p {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 2rem;
    font-weight: 400;
}

.join-btn {
    font-size: 1rem;
    background: rgb(230, 83, 60);
    border: none;
    color: white;
    padding: .8rem 1.4rem;
    border-radius: 50px;
}

.download-btn {
    font-size: 1rem;
    background-color: rgb(255, 255, 255, 0.1);
    color: rgb(255, 255, 255);
    border: none;
    padding: .8rem 1.4rem;
    border-radius: 50px;
    margin-left: 1rem;
}

.header-image {
    max-width: 50%;
    position: relative;
}

.work-out {
    height: 98px;
    width: 193px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    position: absolute;
    top: 25%;
    left: 70%;
}

.work-out h2 {
    font-size: 2.3rem;
    color: rgb(255, 255, 255);
    margin-top: 5%;
    font-weight: 900;
    margin-left: 10%;
    margin-bottom: 0;
}

.work-out p {
    font-size: 0.8rem;
    color: rgb(255, 255, 255, 0.5);
    margin-top: 2%;
    font-weight: 400;
    margin-left: 10%;
    margin-bottom: 0;
}

.video-tutorial {
    height: 98px;
    width: 193px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    position: absolute;
    top: 70%;
    left: -40%;
    display: flex;
    align-items: center;
}

.shape {
    height: 45px;
    width: 45px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
    margin-left: 10%;
}

.video-tutorial-text {
    margin-left: 5%;
}

.video-tutorial-text h2 {
    color: rgb(255, 255, 255);
    font-size: 2.4rem;
    margin-top: 5%;
    margin-bottom: 0;
    font-weight: 900;
}

.video-tutorial-text p {
    color: rgb(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 400;
}

/* habit section start here */
.habit-section h2 {
    font-size: 48px;
    font-weight: 900;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 100px;
    margin-bottom: 0;
}

.habit-section h5 {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-top: 2%;
}
.habit-items{
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2%;
    margin-top: 5%;
}
.habit-item img{
    width: 90%;
    border-radius: 50%;
    align-items: center;
    margin-left: 5%;
}
.habit-item h3{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 0;
}
.habit-item p{
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 0.8rem;
    margin-top: 2%;
}



/* habit section start end */

/* mobile responsive */
@media screen and (max-width:576px) {
    .menu-bar ul {
        display: none;
    }

    #hambarger {
        font-size: 2rem;
        display: block;
    }

    .header-bar {
        width: 80%;
        margin: 0 auto;
        flex-direction: column;
    }

    .header-content {
        max-width: 100%;
    }

    .header-button {
        display: flex;
        justify-content: space-around;
    }
    .habit-section{
        max-width: 80%;
        margin: 0 auto;
        margin-top: 180%;
    }
    .habit-items{
        grid-template-columns: 1fr;
    }
}